{
  "name": "rhinedottir-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.4.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/svelte": "^4.0.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/gtag.js": "^0.0.18",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-c8": "^0.29.8",
    "@vitest/ui": "^0.29.8",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.35.1",
    "jsdom": "^21.1.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "svelte": "^4.2.9",
    "svelte-check": "^3.6.3",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "uid": "^2.0.2",
    "vite": "^5.0.12"
  },
  "type": "module",
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "svelte-headlessui": "^0.0.14",
    "svelte-transition": "^0.0.10"
  }
}
